# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=7777
#server.session-timeout=14400

# JPA

#spring.jpa.hibernate.ddl-auto:create-drop

spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5

# Tomcat
#tomcat.accessLogEnabled=false
#tomcat.protocolHeader=x-forwarded-proto
#tomcat.remoteIpHeader=x-forwarded-for
#tomcat.backgroundProcessorDelay=30

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentlist
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect